{% extends "index.html" %}


{% block content %}
<div class="container">
    <div class="row">
        <div class="span12">
            <h2>Button</h2>

            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Button</th>
                        <th>class=""</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><button type="button" class="btn">Default</button></td>
                        <td><code>btn</code></td>
                        <td>Standard gray button with gradient</td>
                    </tr>
                    <tr>
                        <td><button type="button" class="btn btn-primary">Primary</button></td>
                        <td><code>btn btn-primary</code></td>
                        <td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
                    </tr>
                    <tr>
                        <td><button type="button" class="btn btn-info">Info</button></td>
                        <td><code>btn btn-info</code></td>
                        <td>Used as an alternative to the default styles</td>
                    </tr>
                    <tr>
                        <td><button type="button" class="btn btn-success">Success</button></td>
                        <td><code>btn btn-success</code></td>
                        <td>Indicates a successful or positive action</td>
                    </tr>
                    <tr>
                        <td><button type="button" class="btn btn-warning">Warning</button></td>
                        <td><code>btn btn-warning</code></td>
                        <td>Indicates caution should be taken with this action</td>
                    </tr>
                    <tr>
                        <td><button type="button" class="btn btn-danger">Danger</button></td>
                        <td><code>btn btn-danger</code></td>
                        <td>Indicates a dangerous or potentially negative action</td>
                    </tr>
                    <tr>
                        <td><button type="button" class="btn btn-inverse">Inverse</button></td>
                        <td><code>btn btn-inverse</code></td>
                        <td>Alternate dark gray button, not tied to a semantic action or use</td>
                    </tr>
                    <tr>
                        <td><button type="button" class="btn btn-link">Link</button></td>
                        <td><code>btn btn-link</code></td>
                        <td>Deemphasize a button by making it look like a link while maintaining button behavior</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>


    <div class="row">
        <div class="span12">
            <h2>Form</h2>

            <div class="row">
                <div class="span3">
                    <input type="text" />
                </div>
                <div class="span3">
                    <input type="text" class="input--alpha" />
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="span12">
            <h2>Hexagon</h2>

            <div class="spacer"></div>

            <div class="row">
                <div class="hexagon-wrapper span3">
                    <div class="hexagon red">
                        <span class="hexagon-bar"></span>
                        Red
                    </div>

                    &nbsp;
                </div>

                <div class="hexagon-wrapper span3">
                    <div class="hexagon blue">
                        <span class="hexagon-bar"></span>
                        Blue
                    </div>

                    &nbsp;
                </div>

                <div class="hexagon-wrapper span3">
                    <div class="hexagon yellow">
                        <span class="hexagon-bar"></span>
                        Yellow
                    </div>

                    &nbsp;
                </div>

                <div class="hexagon-wrapper span3">
                    <div class="hexagon green">
                        <span class="hexagon-bar"></span>
                        Green
                    </div>

                    &nbsp;
                </div>
            </div>

            <h2>Hexagon small</h2>

            <div class="spacer"></div>

            <div class="row">
                <div class="hexagon-wrapper span3">
                    <div class="hexagon-small green">
                        Green
                    </div>

                    &nbsp;
                </div>
            </div>

        </div>


    </div>

    <div class="row">
        <div class="span12">
            <h2>Thumbnails</h2>

            <div class="row">
                <div class="span4">

                    <div class="thumbnail">
                        <img src="//placehold.it/300x200" alt="300x200" />
                        <div class="caption">
                            <h3>Thumbnail label</h3>
                            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                            <p>
                                <a href="#" class="btn btn-primary">Action</a> <a href="#" class="btn">Action</a>
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <div class="row">
        <div class="span12">
            <h2>Pills</h2>

            <ul class="nav nav-pills">
                <li><a href="#">Simple</a></li>
                <li class="active"><a href="#">Active</a></li>
                <li class="disabled"><a href="#">Disabled</a></li>
            </ul>

            <ul class="nav nav-pills">
                <li><a href="#" class="nav-pills--close">Click to close</a></li>
                <li class="active"><a href="#" class="nav-pills--close">Click to close</a></li>
                <li class="disabled"><a href="#" class="nav-pills--close">Click to close</a></li>
            </ul>

            <ul class="nav nav-pills">
                <li><a href="#" class="nav-pills--add">Filter</a></li>
                <li class="active"><a href="#" class="nav-pills--add">Filter</a></li>
                <li class="disabled"><a href="#" class="nav-pills--add">Filter</a></li>
            </ul>

        </div>
    </div>


    <div class="row">
        <div class="span12">
            <h2>Article box</h2>

            <article class="articlebox">
                <div class="articlebox-body">
                    <time class="articlebox-date">
                        <span class="articlebox-date-inner">
                            <span>18</span>
                            <small>janv.</small>
                            <small>2013</small>
                        </span>
                    </time>

                    <h2 class="articlebox-body-title">Introduction à la programmation en Python</h2>

                    <p>In hac habitasse platea dictumst. Nam pulvinar, odio sed rhoncus suscipit, sem diam ultrices mauris, eu consequat purus metus eu velit. Proin metus odio, aliquam eget molestie nec, gravida ut sapien. Phasellus quis est sed turpis sollicitudin venenatis sed eu odio. Praesent eget. (45 mots)</p>

                    <p>
                        Catégories : <a href="#">Montréal Python</a>, <a href="#">Atelier</a>
                    </p>
                </div>

                <div class="articlebox-object">
                    <div class="articlebox-object-img">
                        <img src="{{ STATIC_URL }}img/components/articlebox/avatar_background_placeholder.png" alt="" />
                    </div>

                    <div class="articlebox-object-author">
                        <img src="http://www.gravatar.com/avatar/c30d52fc203baebc552922bb9997a9fd?s=128&amp;d=identicon&amp;r=PG" alt="Author" class="articlebox-object-avatar" />
                        <span>George Peristerakis</span>
                    </div>
                </div>
            </article>
        </div>
    </div>

    <div class="row">
        <div class="span12">
            <h3>Separator</h3>

            <div class="separator"></div>
        </div>
    </div>

    <div class="row">
        <div class="span12">
            <h3>Spacer</h3>

            <div class="spacer"></div>
        </div>
    </div>

    <div class="row">
        <div class="span8">
            <h3>Sidebar</h3>
        </div>
        <div class="span4">
                
            <div class="sidebar">
                
                <div class="sidebar-date">
                    <span>18<small>janv.</small></span>
                </div>

                <time class="sidebar-date">
                    <span class="sidebar-date-inner">
                        <span>18</span>
                        <small>janv.</small>
                        <small>2013</small>
                    </span>
                </time>

                
                <img src="http://www.gravatar.com/avatar/c30d52fc203baebc552922bb9997a9fd?s=128&amp;d=identicon&amp;r=PG" alt="Author" class="sidebar-avagar" />

                <div class="sidebar-author">
                    <p><strong>Nom de l’auteur super long</strong></p>
                        
                    <p><span class="muted">Publié il y a 15 jours</span></p>

                    <p>Catégorie : </p>

                    <p><a href="#">Montréal Python</a>, <a href="#">Atelier</a></p>
                </div>

                <div class="sidebar-social">
                    
                    <a class="sidebar-socialbutton" href="#">
                        <img src="{{ STATIC_URL }}img/components/sidebar/twitter-button.png" alt="twitter" />
                    </a>
                    <a class="sidebar-socialbutton" href="#">
                        <img src="{{ STATIC_URL }}img/components/sidebar/facebook-button.png" alt="facebook" />
                    </a>

                </div>

                <div class="sidebar-body">
                    <div class="sidebar-body-title">Commanditaires :</div>

                    <a class="sidebar-sponsor">
                        <img src="//placehold.it/160x40" alt="" />
                    </a>

                    <a class="sidebar-sponsor">
                        <img src="//placehold.it/80x55" alt="" />
                    </a>
                </div>

            </div>

        </div>
    </div>

    <div class="spacer"></div>

</div>
{% endblock %}