server {
    listen 184.107.196.98:80 default_server;
    server_name www.montrealpython.org montrealpython.org www.mtlpy.org mtlpy.org;

    access_log /var/log/nginx/montrealpython.org.access.log;
    error_log /var/log/nginx/montrealpython.org.error.log;

    client_max_body_size 20m;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://127.0.0.1:8000;
    }

    location /media {
        alias /opt/mp/website-prod/mtlpy/media;
    }

    location /static {
        alias /opt/mp/website-prod/mtlpy/collected_static;
    }

    # error_page 500 502 503 504 /500.html;
    # location = /500.html {
    #     root /opt/mp/website-prod/mtlpy/collected_static;
    # }
}
